bootstrap.servers=${BROKER_SERVER}

acks=1
retries=10
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${JAAS_USER}" password="${JAAS_PASS}";

schema.registry.url=${SCHEMA_REGISTRY_SERVER}
schema.registry.basic.auth.user.info=${AUTH_USER_SCHEMA}
basic.auth.credentials.source=USER_INFO


